# UnshackledFitness

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  Unshackled.Fitness.sln  UnshackledSuite.sln  docker-compose-mysql.yml  docker-compose-postgresql.yml  docker-compose-sqlite.yml  docker-compose.yml
src/Core/Unshackled.Studio.Core.Client/: Globals.cs  Unshackled.Studio.Core.Client.csproj  _Imports.razor
src/Core/Unshackled.Studio.Core.Data/: BaseDbContext.cs  DbConfiguration.cs  Unshackled.Studio.Core.Data.csproj
src/Core/Unshackled.Studio.Core.Server/: Unshackled.Studio.Core.Server.csproj
src/Fitness/Unshackled.Fitness.Core/: FitnessGlobals.cs  Unshackled.Fitness.Core.csproj
src/Fitness/Unshackled.Fitness.Core.Data/: FitnessDbContext.cs  MsSqlServerDbContext.cs  MySqlServerDbContext.cs  PostgreSqlServerDbContext.cs  SqliteDbContext.cs  Unshackled.Fitness.Core.Data.csproj
src/Fitness/Unshackled.Fitness.My/: Dockerfile  Program.cs  Unshackled.Fitness.My.csproj  sample-appsettings.json
src/Food/Unshackled.Food.Core/: FoodGlobals.cs  Unshackled.Food.Core.csproj  _Imports.razor
src/Food/Unshackled.Food.Core.Data/: FoodDbContext.cs  MsSqlServerDbContext.cs  MySqlServerDbContext.cs  PostgreSqlServerDbContext.cs  Unshackled.Food.Core.Data.csproj
src/Food/Unshackled.Food.My/: Program.cs  Unshackled.Food.My.csproj
src/Food/Unshackled.Food.My.Client/: Program.cs  Unshackled.Food.My.Client.csproj  _Imports.razor
src/Kitchen/Unshackled.Kitchen.Core.Data/: KitchenDbContext.cs  MsSqlServerDbContext.cs  MySqlServerDbContext.cs  PostgreSqlServerDbContext.cs  SqliteDbContext.cs  Unshackled.Kitchen.Core.Data.csproj
src/Kitchen/Unshackled.Kitchen.My/: Dockerfile  Program.cs  Unshackled.Kitchen.My.csproj  docker-compose.yml  sample-appsettings.json
src/Kitchen/Unshackled.Kitchen.My.Client/: Program.cs  Routes.razor  Unshackled.Kitchen.My.Client.csproj  _Imports.razor
src/Tools/Unshackled.Studio.DataMigrator/: Msg.cs  Program.cs  Unshackled.Studio.DataMigrator.csproj  sample-appsettings.json
src/Unshackled.Fitness.Core/: FitnessGlobals.cs  Globals.cs  Unshackled.Fitness.Core.csproj  _Imports.razor
src/Unshackled.Fitness.Core.Data/: BaseDbContext.cs  DbConfiguration.cs  FitnessDbContext.cs  IDatedEntity.cs  MsSqlServerDbContext.cs  MySqlServerDbContext.cs  PostgreSqlServerDbContext.cs  SqliteDbContext.cs  Unshackled.Fitness.Core.Data.csproj
src/Unshackled.Fitness.Core.Data/Entities/: ActivityEntity.cs  ActivityScheduleEntity.cs  ActivityScheduleItemEntity.cs  ActivityTypeEntity.cs  BaseEntity.cs  BaseHouseholdEntity.cs  CookbookEntity.cs  CookbookInviteEntity.cs  CookbookMemberEntity.cs  CookbookRecipeEntity.cs  ExerciseEntity.cs  HouseholdEntity.cs  HouseholdInviteEntity.cs  HouseholdMemberEntity.cs  MealDefinitionEntity.cs  MealPlanRecipeEntity.cs  MealPrepPlanRecipeEntity.cs  MealPrepPlanSlotEntity.cs  MemberEntity.cs  MemberMetaEntity.cs  MetricDefinitionEntity.cs  MetricDefinitionGroupEntity.cs  MetricEntity.cs  MetricPresetEntity.cs  ProductBundleEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductSubstitutionEntity.cs  ProgramEntity.cs  ProgramTemplateEntity.cs  RecipeEntity.cs  RecipeImageEntity.cs  RecipeIngredientEntity.cs  RecipeIngredientGroupEntity.cs  RecipeNoteEntity.cs  RecipeStepEntity.cs  RecipeTagEntity.cs  ShoppingListItemEntity.cs  ShoppingListRecipeItemEntity.cs  (+16 more)
src/Unshackled.Fitness.Core.Data/Extensions/: IQueryableExtensions.cs  MemberExtensions.cs
src/Unshackled.Fitness.Core/Components/: AppFrame.razor  BaseComponent.cs  BaseFormComponent.cs  BaseSectionComponent.cs  CadenceLabel.razor  CaptionedProperty.razor  DistanceLabel.razor  EventTypeSelect.razor  GroupedExpansionList.razor  IntensitySelect.razor  ProgressButton.razor  SearchForm.razor.cs  SecondsTimePicker.razor  SecondsTimePicker.razor.cs  SetMetricTypeSelect.razor  SortableGroupedList.razor  SortableListView.razor  SpeedLabel.razor  TimeInput.razor.cs
src/Unshackled.Fitness.Core/Configuration/: AuthenticatioProviderConfiguration.cs  ClientConfigruation.cs  SiteConfiguration.cs  StorageSettings.cs
src/Unshackled.Fitness.Core/Enums/: AspectRatios.cs  CadenceUnits.cs  CommonStoreLocations.cs  EventTypes.cs  Nutrients.cs  PagingPositions.cs  PermissionLevels.cs  ServingSizeUnits.cs  SpeedUnits.cs  StatBlockTypes.cs  ToolbarPositions.cs  UnitTypes.cs  WeightUnits.cs
src/Unshackled.Fitness.Core/Extensions/: ColorExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  IBrowserFileExtensions.cs  IntExtensions.cs  StringExtensions.cs
src/Unshackled.Fitness.Core/Interfaces/: IGroupedSortable.cs  ILabelIngredient.cs  INutrition.cs  INutritionForm.cs  ISearchModel.cs  ISearchSortModel.cs  ISortable.cs  ISortableGroup.cs  ISortableGroupForm.cs
src/Unshackled.Fitness.Core/Models/: AddRecipesToListModel.cs  AddToShoppingListModel.cs  AppSettings.cs  AppState.cs  AppTheme.cs  BaseAppState.cs  BaseHouseholdObject.cs  Fraction.cs  IAppState.cs  IMember.cs  INutrition.cs  INutritionForm.cs  ImageModel.cs  ListGroupModel.cs  MakeItRecipeIngredientGroupModel.cs  MakeItRecipeIngredientModel.cs  Member.cs  MemberCookbook.cs  NutritionLabelModel.cs  ParsedIngredientResult.cs  ProductQuantityResult.cs  RecipeTagSelectItem.cs
src/Unshackled.Fitness.Core/Styles/: _buttons.scss  _forms.scss
src/Unshackled.Fitness.Core/Utils/: Calculator.cs  FoodCalculator.cs
src/Unshackled.Fitness.DataMigrator/: Msg.cs  Program.cs  Unshackled.Fitness.DataMigrator.csproj
src/Unshackled.Fitness.DataMigrator/Configuration/: MigrationConfiguration.cs
src/Unshackled.Fitness.DataMigrator/Enums/: MigrationTypes.cs
src/Unshackled.Fitness.DataMigrator/Extensions/: EntityTypeExtensions.cs
src/Unshackled.Fitness.My/: Dockerfile  Program.cs  Unshackled.Fitness.My.csproj  docker-compose.yml  sample-appsettings.env  sample-appsettings.json  sassconfig.json  sassconfig.json.defaults
src/Unshackled.Fitness.My.Client/: AppGlobals.cs  Program.cs  Routes.razor  Unshackled.Fitness.My.Client.csproj  _Imports.razor
(+4128 files in other folders)
