<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>unshackled-secrets</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Unshackled.Studio.Core.Server\Unshackled.Studio.Core.Server.csproj" />
		<ProjectReference Include="..\Unshackled.Kitchen.Core.Data\Unshackled.Kitchen.Core.Data.csproj" />
		<ProjectReference Include="..\Unshackled.Kitchen.Core\Unshackled.Kitchen.Core.csproj" />
		<ProjectReference Include="..\Unshackled.Kitchen.My.Client\Unshackled.Kitchen.My.Client.csproj" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="LinqKit" Version="1.3.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
