<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.103.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unshackled.Studio.Core.Client\Unshackled.Studio.Core.Client.csproj" />
	</ItemGroup>

</Project>
