<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unshackled.Studio.Core.Client\Unshackled.Studio.Core.Client.csproj" />
	</ItemGroup>

</Project>
